# AspNetCore.SignalR.RabbitMQ

./: .editorconfig  AspNetCore.SignalR.RabbitMQ.sln  AspNetCore.SignalR.RabbitMQ.snk  Directory.Build.props  LICENSE  pack.bat  push.bat
.github/workflows/: main.yml  release.yml
AspNetCore.SignalR.RabbitMQ/: AspNetCore.SignalR.RabbitMQ.csproj  RabbitMQDependencyInjectionExtensions.cs  RabbitMQHubLifetimeManager.cs  RabbitMQOptions.cs
AspNetCore.SignalR.RabbitMQ/Internal/: AckHandler.cs  GroupAction.cs  MemoryBufferWriter.cs  MessagePackUtil.cs  RabbitMQBus.cs  RabbitMQChannel.cs  RabbitMQGroupCommand.cs  RabbitMQInvocation.cs  RabbitMQLog.cs  RabbitMQProtocol.cs  RabbitMQSubscriptionManager.cs
